-i https://pypi.org/simple
appdirs==1.4.4
asyncio==3.4.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
browser-cookie3==0.16.1
bs4==0.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.4
cssselect==1.1.0
dateparser==1.1.1
demjson3==3.0.5
facebook-scraper==0.2.58
fake-useragent==0.1.11
flask==2.1.3
flask-cors==3.0.10
flask-httpauth==4.7.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
jeepney==0.8.0
jinja2==3.1.2
keyring==23.7.0
lxml==4.9.1
lz4==4.0.1
markupsafe==2.1.1
numpy==1.23.1
oauthlib==3.2.0
pandas==1.4.3
parse==1.19.0
pbkdf2==1.3
pyaes==1.6.1
pycparser==2.21
pycryptodome==3.15.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
regex==2022.3.2
requests==2.28.1
requests-html==0.10.0
requests-oauthlib==1.3.1
scrapingbee==1.1.7
secretstorage==3.3.2
six==1.16.0
soupsieve==2.3.2.post1
tqdm==4.64.0
tweepy==4.10.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
w3lib==1.22.0
websockets==10.3
werkzeug==2.1.2
zipp==3.8.1
