"Host raw": "https://.facebook.com/",
"Name raw": "datr",
"Path raw": "/",
"Content raw": "WUDSYjnTPgtXlcAWi6txmnnn",
"Expires": "14-07-2024 21:36:45",
"Expires raw": "1721018205",
"Send for": "Encrypted connections only",
"Send for raw": "true",
"HTTP only raw": "true",
"SameSite raw": "no_restriction",
"This domain only": "Valid for subdomains",
"This domain only raw": "false",
"Store raw": "firefox-default",
"First Party Domain": "",
"c_user":100028377049651,
"xs":"46%3ARH96fr2HDAhkdg%3A2%3A1657946792%3A-1%3A3249%3A%3AAcWCRfmjajeXm182v8uLjYHMpEiPWVZZsGlAWfXA0w"
